<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
    <link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
    <script src="js/jquery-1.11.1.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/index.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
	<header class="mui-bar mui-bar-nav mui-bar-transparent indexHeader mui-row">
	  	<a class="vip mui-col-xs-2">
	        <span class="iconfont icon-huiyuanma"></span>
	        <span class="">会员码</span>
	    </a>
	    <a class="mui-col-xs-8"></a>
	    <a class="saoyisao mui-col-xs-2">
	        <span class="iconfont icon-saoma"></span>
	        <span class="">扫一扫</span>
	    </a>
	</header>
	<div class="mui-content indexBody">
	    1
	</div>
	<!--底部的tab导条-->
	<nav class="mui-bar mui-bar-tab">
	    <a class="mui-tab-item mui-active">
	        <span class="mui-icon mui-icon-home"></span>
	        <span class="mui-tab-label">首页</span>
	    </a>
	    <a class="mui-tab-item">
	        <span class="mui-icon mui-icon-phone"></span>
	        <span class="mui-tab-label">会员中心</span>
	    </a>
	    <a class="mui-tab-item">
	        <span class="mui-icon mui-icon-email"></span>
	        <span class="mui-tab-label">我的</span>
	    </a>
	</nav>
	<!--<script type="text/javascript" charset="utf-8">
      	mui.init({
      		subpages:[{          //调用子页面刷新的代码
                url:'html/denglu.html',   //子页面的地址
                id:'ref',     //子页面的id，可以自己根据需求随便设置             
            }]
      	});
    </script>-->
</body>
</html>